<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Samantha L. Fernandez - Resume</title>

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom styles -->
  <style>
    body {
  background-color: #f8f9fa;
}

.hero {
  background: linear-gradient(135deg, #e9f3ff, #fdf5ff);
  border-radius: 0.75rem;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.section-title {
  border-bottom: 2px solid #dee2e6;
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.08em;
  color: #6c757d;
}

.name-title {
  font-size: 2rem;
  font-weight: 700;
}

.tagline {
  color: #6c757d;
}

/* Transparent box for contacts since hero is gradient */
.contact-box {
  background: transparent;
  border-radius: 0.75rem;
  padding: 0.9rem 1rem;
  display: inline-block;
  text-align: left;
}

/* Frosted pill links */
.contact-link {
  display: block;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  text-decoration: none;
  font-size: 0.9rem;
  color: #0d6efd;
  border: 1px solid #d0e2ff;
  transition: 0.2s;
}

.contact-link + .contact-link {
  margin-top: 0.4rem;
}

.contact-link:hover {
  background-color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

  </style>
</head>

<body>
  <div class="container">

    <!-- Summary -->
    <div class="mt-4">
      <h2 class="section-title">Professional Profile</h2>
      <p>
        lalala summary lalala
      </p>
    </div>

    <!-- Hero / Header -->
    <div class="hero">
      <div class="row align-items-center">

        <!-- Name + Title -->
        <div class="col-md-8">
          <h1 class="name-title">Samantha L. Fernandez</h1>
          <p class="tagline">Digital Initiatives Student Assistant at FIU Law Library</p>
        </div>

        <!-- Photo + Contact Info -->
        <div class="col-md-4 text-md-end">

          <!-- Profile Picture -->
          <img
            src="IMG_4736.jpeg"
            alt="Profile picture"
            class="img-fluid rounded-3 mb-3"
            style="max-width: 190px;"
          />

          <!-- Contact Information -->
          <div class="contact-box">

            <a class="contact-link" href="mailto:samanthalfl5@gmail.com">
              samanthalfl5@gmail.com
            </a>

            <a class="contact-link" href="mailto:sfern373@fiu.edu">
              sfern373@fiu.edu
            </a>

            <a class="contact-link" href="tel:+12259392349">
              +1 (225) 939-2349
            </a>

            <a class="contact-link"
               href="https://www.linkedin.com/in/samantha-l-fernandez-b818911a8/"
               target="_blank">
              LinkedIn Profile
            </a>

            <a class="contact-link" href="SamanthaFernandez.pdf" target="_blank">
              My Résumé
            </a>

          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
